# octopus-platform

./: .project  README.md  pom.xml
octopus-platform-core/: .project  .springBeans  pom.xml
octopus-platform-core/src/main/java/com/ifeng/octopus/bpm2/commons/util/: TDateUtils.java
octopus-platform-core/src/main/java/com/ifeng/octopus/bpm2/services/: ILogService.java  ITaskProcessService.java
octopus-platform-core/src/main/java/com/ifeng/octopus/bpm2/services/impl/: LogService.java  TaskProcessService.java
octopus-platform-core/src/main/java/com/ifeng/octopus/bpm2/web/async/: TimeoutCallableProcessingInterceptor.java
octopus-platform-core/src/main/java/com/ifeng/octopus/bpm2/web/controller/: HomeController.java  IfengProcessController.java  PhoenixtvProcessController.java  ProcessManagerController.java
octopus-platform-core/src/main/java/com/ifeng/octopus/bpm2/web/convert/: DateConverter.java  IfengConversionServiceFactory.java  LocalDateConverter.java  MaskFormat.java  MaskFormatAnnotationFormatterFactory.java
octopus-platform-core/src/main/java/com/ifeng/octopus/bpm2/web/model/: AbstractPagingModel.java  HistoryModel.java  ProcessOwner.java  TaskModel.java  UserSession.java
octopus-platform-core/src/main/java/com/ifeng/octopus/bpm2/web/util/: ExtJSReturn.java
octopus-platform-core/src/main/resources/: jbpm.hibernate.cfg.xml
octopus-platform-core/src/main/resources/i18n/: message_zh_TW.properties
octopus-platform-core/src/main/resources/jbpm4/: jbpm.cfg.xml
octopus-platform-core/src/main/resources/process/: PhoenixtvReadFileTask.jpdl.xml
octopus-platform-core/src/main/resources/spring/: application-context.xml  application.properties  jbpm4-context.xml  servlet-context.xml
octopus-platform-core/src/main/webapp/: index.jsp
octopus-platform-core/src/main/webapp/WEB-INF/: web.xml
octopus-platform-core/src/main/webapp/WEB-INF/views/commons/: tabs.jsp  taglib.jsp  wechat.jsp
octopus-platform-core/src/main/webapp/WEB-INF/views/ifeng/: videoList.jsp
octopus-platform-core/src/main/webapp/WEB-INF/views/pm/: historyList.jsp
octopus-platform-core/src/main/webapp/WEB-INF/views/system/: workstation.jsp
octopus-platform-core/src/main/webapp/WEB-INF/views/tv/: audit.jsp  dataFormat.jsp  readFileTaskApplay.jsp  readFileTaskStart.jsp  securityCheck.jsp  taskList.jsp
octopus-platform-core/src/main/webapp/resources/annex/: tabFrame.jsp  tree-data.json
octopus-platform-core/src/main/webapp/resources/css/: base.css  btn-icon.css
octopus-platform-core/src/main/webapp/resources/ext4/shared/: include-ext.js
octopus-platform-core/src/main/webapp/resources/ext4/ux/chooser/: IconBrowser.js  InfoPanel.js  Window.js  icons.json
octopus-platform-core/src/main/webapp/resources/modules/history/: app.js
octopus-platform-core/src/main/webapp/resources/modules/history/app/controller/: HistoryController.js
octopus-platform-core/src/main/webapp/resources/modules/history/app/model/: HistModel.js
octopus-platform-core/src/main/webapp/resources/modules/history/app/store/: HistStore.js
octopus-platform-core/src/main/webapp/resources/modules/history/app/view/: Viewport.js
octopus-platform-core/src/main/webapp/resources/modules/history/app/view/list/: HistoryList.js
octopus-platform-core/src/main/webapp/resources/modules/portal/: portal.css
octopus-platform-core/src/main/webapp/resources/modules/process/audit/: app.js
octopus-platform-core/src/main/webapp/resources/modules/process/audit/app/controller/: VideoFileController.js
octopus-platform-core/src/main/webapp/resources/modules/process/audit/app/view/: FileSearchForm.js  VideoFileList.js
octopus-platform-core/src/main/webapp/resources/modules/process/dataFormat/: README  app.js
octopus-platform-core/src/main/webapp/resources/modules/process/dataFormat/app/controller/: VideoFileController.js
octopus-platform-core/src/main/webapp/resources/modules/process/readFileApply/: app.js  launcher.js
octopus-platform-core/src/main/webapp/resources/modules/process/readFileApply/app/controller/: VideoFileController.js
octopus-platform-core/src/main/webapp/resources/modules/process/readFileApply/app/data/: VideoModel.json
octopus-platform-core/src/main/webapp/resources/modules/process/readFileApply/app/model/: VideoModel.js
octopus-platform-core/src/main/webapp/resources/modules/process/readFileApply/app/store/: VideoStore.js
octopus-platform-core/src/main/webapp/resources/modules/process/readFileApply/app/view/: VideoFileList.js
octopus-platform-core/src/main/webapp/resources/modules/process/securityCheck/: app.js
octopus-platform-core/src/main/webapp/resources/modules/system/: app.js  login.js  workstation.js
octopus-platform-core/src/main/webapp/resources/modules/system/app/controller/: MenuController.js
octopus-platform-core/src/main/webapp/resources/modules/system/app/model/: TreeModel.js
octopus-platform-core/src/main/webapp/resources/modules/system/app/store/: MenuStore.js
octopus-platform-core/src/main/webapp/resources/modules/system/app/view/: MainPanel.js  MenuView.js  Viewport.js
octopus-platform-core/src/main/webapp/resources/modules/task/: app.js
octopus-platform-core/src/main/webapp/resources/modules/task/app/controller/: TaskController.js
octopus-platform-core/src/main/webapp/resources/modules/task/app/model/: TaskModel.js
octopus-platform-core/src/main/webapp/resources/modules/task/app/store/: TaskStore.js
octopus-platform-core/src/main/webapp/resources/modules/task/app/view/: Viewport.js
octopus-platform-core/src/test/: VideoModel.json
octopus-platform-core/src/test/java/com/ifeng/octopus/bpm2/: ProcessWorker.java
octopus-platform-core/src/test/java/com/ifeng/octopus/rest/model/: VideosTest.java
octopus-platform-service/: .classpath  .project  pom.xml
octopus-platform-service/src/main/java/com/ifeng/octopus/rest/model/: Video.java  VideoModel.java
octopus-platform-service/src/main/resources/: log4j.xml
octopus-platform-service/src/main/resources/xsd/: videos.xsd
octopus-platform-service/src/test/java/com/ifeng/octopus/rest/model/: VideoModelTest.java
(+14 files in other folders)
