## ---- Orcle JDBC connection setting ----
orcl.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
orcl.jdbc.url=jdbc:oracle:thin:@//10.1.100.37:1521/erpdb
orcl.jdbc.username=ecommerce
orcl.jdbc.password=ecommerce


## ---- JDBC connection setting ----
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jbpmdb
jdbc.username=jbpm
jdbc.password=jbpm

# connection pool setting
c3p0.acquireIncrement=5
c3p0.minPoolSize=1
c3p0.maxPoolSize=50
c3p0.maxIdleTime=100

# Hibernate connection setting
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments==true
hibernate.auto_close_session=true
hibernate.hbm2ddl.auto=update
hibernate.cache.provider_class=net.sf.ehcache.hibernateEhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

############ INITIALIZED VARIABLE SETTING ###################

