<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ifeng.octopus</groupId>
		<artifactId>octopus-platform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ifeng.octopus</groupId>
	<artifactId>octopus-platform-service</artifactId>

	<name>octopus-platform-service Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<!-- Generic properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<build>
		<finalName>octopus-platform-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<memoryInitialSize>50m</memoryInitialSize>
       				<memoryMaximumSize>80m</memoryMaximumSize>
					<schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
					<outputJar>${basedir}/src/main/webapp/WEB-INF/lib/octopus-model-${project.version}.jar</outputJar>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
	    			<author>Hefei Li</author>
	    			<charset>${project.build.sourceEncoding}</charset>
	    			<encoding>${project.build.sourceEncoding}</encoding>
	    			<excludePackageNames></excludePackageNames>
    			</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
</project>
